- HTML/CSS 이용한 웹페이지 최종 클론 조별 과제
	1. 수업내 과제시간 : 목(2h) 금(2h) 월(2h) 화(1h) , (11/26)화요일 16시까지
	2. 1인당 1페이지 필수 , 시간 남으면 페이지 추가 
	3. 서로 다른 페이지간의 헤더/푸터 통일 
	4. 서로 다른 페이지간의 <a> 연결 
	5. 창작 vs 클론(v)
--------------------------------------------------------------------
= 김도하, 장민우, 이민수, 최홍빈 => https://www.amc.seoul.kr/asan/main.do , 서울아산병원
= 류예나, 한웅재, 박희만, 송제영 => https://www.koreanair.com/?hl=ko , 대한항공
= 현정우, 김리원, 서진석, 한상범 => https://www.rankingdak.com/ , 랭킹닷컴
= 이민진, 전은서	 => https://www.wesang.com/ , 요기요
--------------------------------------------------------------------

	1. 취합 시 필수 
		1. 미완성 된 페이지 취합
		2. 작업한 모든 페이지는 <a> 로 이동
		3. 하나의 pc에서 같이 작업 
	2.  캔바
		1. 표지
		2. 목차
		3. 페이별 담당
		4. 각 페이지별 구현 소개 
			- 왼쪽에 실제 사이트페이지 캡처
			- 오른쪽에 본인 구현한 페이지 캡처
			- *하단에 css 코드 1개( 힘들었던 , 배우지 않았던 , 소개하고픈 등등 )
		5. *간단한 각자 느낀점
		6. 마침
	3. *발표 
		- 5시40분 , 각 10분   -  알아서 선정(발표를 한번도 안했다 추천)
		- 캔바 작업이 끝나면 캔바(읽기모드 및 초대-kgs2072@naver.com)링크 와 구현한 메인페이지 링크 카톡방에 제출 
		- 발표 순서 : 캔바 ppt 보고 발표후 ---> 구현한 페이지 시연 
--------------------------------------------------------------------------------------------------
서울아산병원 , 김도하
	- 캔바 : https://www.canva.com/design/DAGXi_vkxb8/XwN2rCQgomNvU9yzk9AUFQ/edit
	- ip : http://192.168.40.78:5500/main.html
대한항공 , 박희만
	- 캔바 : https://www.canva.com/design/DAGXeL0MxDQ/beKs-Pz_5bvqPDmGYWz7Pg/edit
	- ip : http://192.168.40.56:5500/koreanair/main_page.html
랭킹닷컴 , 김리원
	- 캔바 : https://www.canva.com/design/DAGW-9TXnos/RUp1Shs4kCEGwgMWcBCSfw/view?utm_content=DAGW-9TXnos&utm_campaign=designshare&utm_medium=link&utm_source=editor
	- ip : http://192.168.40.24:5501/ranking%20-%20%ED%8C%8C%EC%9D%B4%EB%84%90/3_%EB%9E%AD%ED%82%B9%EB%8B%AD%EC%BB%B4.html
요기요 , 이민진
	- 캔바 : https://www.canva.com/design/DAGXjvxEr50/-UoQSa2HzONO21OUaLvsDQ/view?utm_content=DAGXjvxEr50&utm_campaign=designshare&utm_medium=link&utm_source=editor
	- ip : http://192.168.40.68:5500/day08/3_css%EC%A2%85%ED%95%A9%EA%B3%BC%EC%A0%9C5/main.html