[비트] : 쿵짝 쿵짝  , 쿵 또는 짝  , 0 또는 1 
    컴퓨터는 비트단위 처리 : 0또는 1 (기계어)

[파일 확장자] : 파일명 뒤에 . 이후에 들어가는 확장 이름 , 해당 파일(비트/기계어) 들을 사용하는 방법/정의

[브라우저] : HTML문서의 프로그래밍 언어를 번역해서 그려주는(렌더링) 소프트웨어/프로그램
    - 종류 : 크롬 , 사파리, 엣지(익스플로러) 등등

[HTML 이란?]
    1. H(Hyper) T(Text) M(Markup) L(Language): 하이퍼텍스트 마크업 언어
        - 하이퍼(이동가능한) 텍스트(문자들) : 서로 다른 문서를 연결 해주는 링크 의미 , 네이버메인페이지에서 로그인페이지로 
            https://www.naver.com ( HTML 문서 )
            https://nid.naver.com/nidlogin.login ( HTML 문서 )
        - 마크업 : 구조(html언어를 만든사람이 구조화한 ) 표시한다. 규칙/약속 , < > 
        - 언어 : 프로그래밍 언어 , 컴퓨터(비트)가 이해(번역) 할수 있는 언어 , HTML 언어 <-- 번역 --> 0,1
            - 한국인(한글) <--- 번역 ---> 일본인(일어)
            - 개발자(HTML) <--- (번역기)  ---> 컴퓨터(기계어/0,1)
    2. HTML 파일 생성 
        1. 폴더 선택( HTML 파일을 생성할 폴더 ) , 오른쪽 클릭 
        2. 새파일 
        3. 파일명.html 
        - 폴더 구조 
            tj2024b_front  ( 최상위 폴더 - 모든 코드 파일들을 저장하는 폴더 )
                - day02 폴더 
                    - 1_html시작.html
                1_HTML이란.txt 
        4. 
            1. 첫번째 줄에서 키보드의 왼쪽 컨트롤키 + 스페이바키
            2. 목록에서 키보드 방향키로 이동 html sample 에서 엔터 
    3. 주석이란 , 30%
        - 컴퓨터가 실행하지 않는 구역 
        - 사용처 : 
            1. 협업( 코드 설명 공유 ) / 유지보수 
            2. 공부( 코드 설명 기록 )
        - HTML : <!-- 주석내용 -->

    4. HTML 실행 
        - HTML문서의 코드(내용)이 변경되고 (ctrl+s)저장 하고 실행하기
        방법1(로컬) : 폴더내 직접 html 파일을 실행한다.
            * file:///C:/Users/tj-bu-702-teacher/Desktop/tj2024b_front/day02/1_html이란.html

        방법2(서버) : (p.67) 라이브서버 사용하기 
            1. 사이드바 메뉴에서 확장( ctrl+shitf+x) 
            2. live server 검색후 install
            3. [실행] 실행할 html 문서에서 오른쪽 클릭 -> open with live server 
            * http://192.168.30.178:5500/day02/1_html이란.html
            * 학원내에서 가능 , 와이파이 불가능

웹 프로그래밍 구조[ 1프론트 ] 
    1. HTML : 뼈대  
    2. CSS : 옷
    3. JS : 이벤트 
웹 프로그래밍 구조[ 2백엔드 ]
웹 개발 [ 3프론트 + 백엔드 ] 
앱 개발 [ 4리액트 기반 ]