[비트]
컴퓨터는 비트단위 처리 : 0또는1

[파일 확장자] : 파일명 뒤에, 이후에 들어가는 확장 이름, 해당 파일들을 사용하는 방법/정의

[브라우저] : HTML 문서의 프로그래밍 언어를 번역해서 그려주는(랜더링) 소프트웨어
- 종류 : 크롬,사파리,엣지(익스플로러) 등등

[HTML이란?]
1.H(Hyper) T(Text) M(Markup) L(Language) : 하이퍼 텍스트 마크업 언어
- 하이퍼(이동가능한) 텍스트(문자들) : 서로 다른 문서를 연결 해주는 링크 의미
(html 문서)
(html 문서)
- 마크업 : 구조를(HTML 언어를 만든 사람이 구조화한) 표시한다. 규칙/약속,< >
- 언어 : 프로그래밍 언어, 컴퓨터(비트코인)가 이해(번역) 할 수 있는 언어, HTML<-번역->0,1
--한국인(한글)<-번역->일본인(일어)
--개발자(HTHL)<-번역기->컴퓨터(기계어/0,1)

2.HTML 파일생성
01.폴더 선택
02.새파일
03.폴더구조
FRONT_1(최상위 폴더-모든 코드를 저장하는 폴더)
 day02 폴더
  - html시작.html
 1_html이란.txt

[HTML 만드는방법]
컨트롤+스페이스바 ->html sample 

[주석이란?]
주석 : 컴퓨터가 기계어로 랜더링 하지 않는 부분 및 구역을 의미
만드는방법 : HTML : <!--주석내용-->
코드의 약 30%정도 차지함
사용처
01.협업(코드 설명 공유)
02.공부(코드 설명 기록)

[HTML 실행]
문서의 코드(내용)이 변경되고 , 컨트롤+에스 저장하고 실행하기
방법1(로컬) : 폴더 내 직접 파일을 실행한다.
* file:///C:/Users/tj-bu-702-04/Desktop/front_1/day02/1_HTML%EC%8B%9C%EC%9E%91.html
방법2(서버) : 라이브 서버 실행하기(교재67P) -> 오른쪽 마우스 클릭 -> 오픈 위드 라이브 서버 클릭
* http://127.0.0.1:5500/day02/1_HTML%EC%8B%9C%EC%9E%91.html
* 원내에서만 가능, 와이파이 불가능, 과제 제출용
