[목록]
 1.목록 마크업
 <ul>(udoder list), 순서없는 목록
 <ol>(oder list), 순서(순차)있는 목록
 <li>(list item), 목록의 내용물 ,항목

 2.링크 마크업
속성 :  마크업이 가질 수 있는 고유한 성질/특성
 -  <마크업 속성명="속성 값(정해진 속성만이 값이 될 수 있음)">
 - 예시 : <a href="2_제목 및 문단.html"> </a>
href의 속성 : a마크업 내용 클릭시 이용할 경로 
  - 파일 경로 1 : 파일명,확장자
  - URL 경로 2 : www.naver.com(https 포함)
  - 전화번호 경로 3: tel:000-0000-0000, 전화기능이 있는 디바이스 만 가능
  - 식별자 경로 4: #id 명

target의 속성 : 하이퍼링크를 실행하는 방법
 1._blank

[경로]
1.로컬 : 현재 내 PC 경로,  C:

2.서버

 > 절대경로 : 모든 경로를 명시 하는 방법
 > 상대경로 : 현재 경로에서의 기준으로 상대적인 경로 명시하는 방법
 ../ : 현재 경로에서 한번 밖으로 이동
 ./  : 현재 경로
 /   : 최상위 경로