[ 함수 ]
    - 함(상자) 수(숫자) : 상자 안에 들어있는 수 -> 미리 상자에 넣어둔 수 -> 미리 상자에 넣어둔 코드들 
    - JS회사에 미리 만든 코드들을 일반 개발자들에게 편리하게 기능을 제공하는 미리 만든 키워드들 
    - 매개변수(인자값/들어가는값) 와 반환(결과값/나오는값)

[ 입출력 관련 함수 ]
1. console.log( )       : 정의:[console]탭 출력 하는 함수 /  매개변수 : 출력할 데이터 / 반환값 : x 
2. document.write( )    : 정의:HTML body마크업 출력 하는 함수 / 매개변수 : 출력할 데이터 / 반환값 : x
3. prompt( )            : 정의:HTML 알람창으로 부터 일력받은 함수 / 매개변수 : 알람 메시지 / 반환값 : (String)입력받은 값
4. document.querySelector( ) : 정의 : HTML 마크업들을 DOM객체 호출하는 함수 / 매개변수 : 선택자 / 반환값 : 지정한 DOM객체
    - document.querySelector( "마크업명" )  : 지정한 마크업의 DOM객체를 반환 
    - document.querySelector( ".클래스명" ) : 지정한 class 속성을 가진 마크업의 DOM객체를 반환 
    - document.querySelector( "#아이디명" ) : 지정한 id 속성을 가진 마크업의 DOM객체를 반환 
    - D(document) O(object) M(model) 객체 : HTML 마크업들을 객체 처럼 사용할수 있는 모델
        기능제공 
        .value : 마크업의 value 속성값을 호출/대입   , value 갖는 마크업 : <input> , <select> , <textarea>
        .innerHTML : 마크업 사이에 있는 HTML 를 호출/대입 , <input /> <img /> <br /> 등 를 제외 모두 가능. 주로 <div> <span> <table>
        
[ 타입 변환 함수 ]
1. Number( )            : 정의: 숫자타입으로 변환 함수  / 매개변수 : 변환할 데이터 / 반환값 : 변환된 숫자데이터
2. String( )            : 정의: 문자열타입으로 변환 함수 / 매개변수 : 변환할 데이터 / 반환값 : 변환된 문자열데이터
3. parseInt( )          : 정의: 정수타입으로 변환 함수 / 매개변수 : 변환할 데이터 / 반환값 : 변환된 정수데이터

[ 날짜/시간 함수 ]
  1. let nowDate = new Date( ) : 현재 시스템(컴퓨터)의 날짜와 시간을 반환 해주는 객체 생성
  2. Date 객체 함수
      nowDate.getFullyear( ) : 현재 날자의 연도 반환 , 2024
      nowDate.getMonth( ) : 현재 날짜의 월(0:1월 11:12월) 반환 , 10(11월) , +1
      nowDate.getDate( ) : 현재 날짜의 일 반환 , 28 
      nowDate.getHours( ) : 현재 시간의 시 반환 , 12
      nowDate.getMinutes( ) : 현재 시간의 분 반환 , 28
      nowDate.getSeconds( ) : 현재 시간의 초 반환 , 25
  3. 주의 할 점 : 월과 일이 한자리수 이면 한자리수로 반환 , 두자릿수로 맞춤
      2월 -> 1 - > 01
      nowDate.getMonth( )+1 < 10? "0"+(nowDate.getMonth( )+1) : nowDate.getMonth( )+1
      만약에 월이 10미만(한자릿수)이면 0을 연결해주고 아니면 (한자릿수 이면 앞에 0을 붙이고 아니면 안붙인다.)
      [예] 3월(2) :  2+1 <10 ? "0"3 : 3
      [예] 11월(10) : 10+1 <11 ? "0"11 : 11

        // 문자열.split('기준문자') : 문자열내 기준문자으로 분해해서 분해된 결과를 배열 반환 함수
            // [예] 게시물목록[0] -> "첫번째 게시물 제목,첫번째 게시물 내용,1234,2024-11-26,3"
            //  "첫번째 게시물 제목,첫번째 게시물 내용,1234,2024-11-26,3".split(',') 
            //  -> ["첫번째 게시물 제목","첫번째 게시물 내용","1234,2024-11-26","3" ]   
            //  하나의 문자열을 ,쉼표 기준으로 분해했을때 5조각(문자열)를 배열 반환
    


[ 반 복 문 ]
1.조건 충족할때 특정 범위내 코드를 반복 실행
2. 형태
      for ( 초기값 ; 증감식 ){
        실행문;
      }
      1. 초기값 : 반복을 할때 반복의 카운터 하는 변수의 처음값
      2. 조건문 : 반복 실행문이 실행되는 조건으로 true  이면 {실행문} false 이면 for 종료
      3. 증감식 : 반복변수의 증가 혹은 감소 변화 연산식
      4. 실행문 : 조건문이 true 일때 실행할 코드
3. 배열과 반복문 관계
      1.배열은 인덱스가 0부터 마지막 인덱스까지 1씩 증가
      2.배열의 길이 = 배열명.length , 마지막인덱스 = 배열명.length - 1
      3.배열 순화 : 배열내 모든 요소를 하나씩 호출 하는 작업
         for( let index =0; index <=배열명 -1 ; index++ ){
            배열명[index];
         }
      4.for  중첩
         for1( ){
            for2( ){
            }
         }  
      5.키워드
         1. continue : 가장 가까운 for문의 증감식으로 코드흐름 이동 한다.
         2. break : 가장 가까운 for문의 { } 종료/탈출 한다.
      6.무한루프
         for( ; ; ){ }