[기계어] : 0또는1, 왜 진수를 쓰는가?

[진수] : 컴퓨터가 데이터 세는 진법
  
  - 왜 진수를 쓰는가? 컴퓨터가 2진수를 사용하지만 다양한 데이터를 표현하기 위해 단위가 큰 진수를 사용하면 큰 데이터를 표현할 수 있다.
  2진수 : 0,1[기계어,2진코드,비트 ]
  8진수 : 0,1,2,3,4,5,6,7

  10진수 :  0,1,2,3,4,5,6,7,8,9[사람]
  16진수 :  0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F [헥스코드]


[명령어] : 컴퓨터가 수행해야 할 특정한 동작을 지시하는 단위, HTML(<>,</>),  자바/C/JS언어 들은 ;(세미콜론)
[코드] : 프로그래밍 언어로 작성된 명령어 들의 집함
[프로그래밍] : 컴퓨터에게 특정한 작업을 수행하도록 코드를 작성하는 과정.(과정행위)
[프로그램] : 특정 작업을 수행하도록 많은 코드 집합체
[프로그램머/개발자] : 코드를 작성하는 사람
[데이터] : 문자,숫자,소리,그림,영상 등등(의미단위)
[정보] : 데이터를 모아둔 것

[각 언어별 데이터의 단위] 

데이터를 분류하므로 효과적으로 데이터 관리 하기 위해서.
     HT(텍스트)ML : 문자
     JS :  String, Number, Boolean, null, underfined, object
     예를 들어, 대한민국 분리수거를 하는 이유는 쓰레기를 효율적으로 처리하기위해서
     JAVA : int...


[HTML 언어]
개발자 <----- 컴퓨터----->사람
<DIV>    01010101010101  <DIV> 기능 렌더링(그리기)


[리터럴] : 각 프로그래밍 언어들 자료들을 분류 한 데이터(원시데이터)
 JS : 1.(숫자 리터럴), "안녕","hello"(문자열 리터럴) , '안녕'(문자열 리터럴), true(불리언 리터럴) 등등
사람 1(아라비아 숫자타입 hello )

[번역]

-0과 1밖에 모르는 사람이 어떻게 안녕이라는 것을 또는 3이라는 것을 인식 및 이해를 할까?

