div id 랩


디아이브이 랩
div 클래스 타이틀

디아이브이 클래스 타이틀

투두탑

투두탑

인풋클래스 컨텐츠 인풋

인풋클래스 컨텐츠인풋

버튼 원클릭 등록함수 클래스 애드버튼



투두바텀

컨텐츠박스
컨텐츠
컨텐츠버튼
  업데이트버튼
  딜리트버튼

컨텐츠박스 석세스
컨텐츠
  업데이트버튼
  딜리트버튼


  1. 예제

  렛 할일목록[코드 내용 상태]
  렛 식별번호 3;

  2. 등록

펑션 등록함수(){
    let content 도큐먼트쿼리셀렉터('.컨텐츠인풋').벨류

    렛 할일 ={ 할일코드 할일내용 할일상태 }

    할일목록.푸쉬
    식별번호++;
    콘솔로그.할일목록
    전체출력함수();

    얼렛('[할일등록.]')
    도큐먼트쿼리셀렉터.('컨텐츠인풋').벨류=``;
    
    리턴
    }

  3. 출력
  전체출력함수();
  펑션 전체출력함수(){
    렛 투두바탐=도큐먼트쿼리셀렉터('#투두바텀')

    렛 에이치티엠엘 =``
     퍼(렛 인덱스는0; 인덱스<=할일목록.랭스-1; 인덱스++){
        렛 인포 = 할일목록[인덱스];
        에이치티엠엘+==`<디>${인포.할일상태== 트루? '석세스':'공백'}
                           ${인포.할일내용}
                               (${인포.할일코드})
                                (${인포.할일코드})

                        <디>`
     }
     투두바텀.이너에이치티엠엘=에이티치엠엘;
     리턴;
  }

  4. 수정

  펑션 수정함수(수정할일코드){
    퍼(렛 인덱스는0; 인덱스<=할일목록.랭스-1; 인덱스++){
        이프(할일목록[인덱스].할일코드==수정할일코드){
            렛 할일상태=할일목록[인덱스].할일상태
            할일목록[인덱스]=!할일상태
            break;
        }
    }
    전체출려함수
    리턴;
  }

  5. 삭제
    
    펑션 삭제함수( 삭제할일코드 {
        for(let index=0; index<=할일목록.length-1; index++){
            if(할일목록[index].할일목록==삭제할일코드){
                할일목록.splice(index,1);
                break;
            }
        }
    전체출력함수();
    return;
    }

    