 [중간과제1]
      [시나리오] : 키오스크
          
          1.고객1(유재석)이 키오스크에서 '커피' 카테고리 선택하고 아이스커피 2개 주문 요청.
          2.고객1(유재석)은 대기번호를 받아 기다린다.
          
          
          3.고객2(강호동)이 키오스크에서 '커피' 카테고리 선택하고 뜨거운 커피1개, '스무디'카테고리 클릭해서 사과스무디 1개 주문요청.
          4.고객2(강호동)은 대기번호를 받아 기다린다.

               -위 시나리오 에 따른 데이터들을 변수와 배열 이용한 구성


내 생각 :  
 이름부여
              고객1(유재석),고객2(강호동) 
 키오스크      
              키오스크
 
 카테고리 분류
              커피[ "커피1(아이스커피)" , 커피2(뜨거운 커피) ] 스무디[ "스무디1(스무디)" ]

과제원 생각 :
 본인이 직접 기계가 되었다고 생각하는 거같음 
 내가 키오스크라고 생각.

let 유재석 = [ ];
let 강호동 = [ ];

유재석.push( 'ice1' , 'ice2' );
let wait =['유재석'];

console.log(wait.indexOf('유재석'));

강호동.push( 'hot' , 'app' );

wait.push('강호동')

console.log(wait.indexOf('강호동'));

wait.slice( 0 , 1 );
wait.slice( 0 , 1 );

[강사님 어드바이스]

1. 시나리오에(저장/기록 할) 데이터를 파악합니다.
     -'유재석' , '강호동' ( 없어도 된다 ) - 대기번호로 식별 가능합니다.
     - 카테고리 :  '커피류' , '스무디류'
     - 제품명 : '아이스커피' , '핫커피' , '스무디'
     - 주문현황 : 2 ,  1/1

2.  파악한 데이터들을 변수와 배열 문법으로 구성
     - 2개 자료를 한곳에 저장하는 방법  = 배열타입 [ ]
     - 1개 자료를 한곳에 저장하는 방법  = 변수
     카테고리 = [ '커피류' , '스무디류' ]
          제품 추가시 또는 카테고리 추가시 (push)
     제품명 = [ '아이스커피' , '핫 커피' , '사과스무디' ]
     주문1 = [ '아이스커피' , '아이스커피' ] ---> 주문1 = [ 제품목록[0] , 제품목록[0] ]
     주문2 = [ '핫커피' , '스무디' ]        ---> 주문2 = [ 제품목록[1] . 제품목록[2] ]
     주문목록 = [ 주문1 , 주문2 ]

3.  변수/배열 들간의 관계 파악
     쇼핑해서 구매한 제품 : '콜라' , '과자' , 지갑(돈)
     가방안에 넣음( '콜라' , '과자' , 지갑(돈)) 1개
     여기서 돈은 가방안에 들어있고, 지갑안에도 들어있음.

4.  데이터가 몇개인지? 변수를 구성하는데 배열들을 잘 구성 했는지?


      