[CSS] 란?위에서 스타일을 덮는다.
/* C(Casecading;폭포,위에서 아래로 떨어지는 것) S(Style) S(Sheets)
1. 위에서 아래로 꾸미기 시트를 덮는다
2. 주로 HTML언어를 꾸미는 목적으로 사용
3. CSS는 (HTML)종속형 스타일 언어 -> 즉, HTML 안에서 같이 실행되는 언어 */

4. CSS 적용방법
  /* 마크업에 style 속성 사용한다.
  <마크업 style="속성명 : 속성값;">
  <head> 마크업에 <style> 마크업 안에 css를 작성 한다.
  <head> 마크업에 <link> 마크업을 이용한  css 파일을 포함하기(식별o)
   - css 파일만들기,css 확장자.
   - css 파일내 css 코드 작성하기 : 식별자{속성명 : 속성값;}
   - 적용 할 HTML 파일 내 CSS 파일 포함하기
     ㄴ<head>
       <link href="호출 할 css 파일경로" rel="stylesheet" /> */

5.CSS 문법구조
- 누구를{무엇을 : 어떻게}



[선택자 CSS]

 /* CSS 속성종류
 1.color : 폰트 색상 */

 /* CSS 기본 구조
    선택자{속성명:속성값;}
    선택자{속성명:속성값; 속석명 : 속성값;}
 선택자 적용 우선순위(속성이 중복일때의 우선순위)
  ㄴ#ID(레이아웃) > .클래스명 > 마크업 > *

  ㄴ코드 작성순서로 아래에 있는 코드가 최종 적용

    /* 1.전체 선택자 */

 *{color: red; }

    /* 2.마크업 선택자 */
 H4{color: yellow;}

    /* 3.클래스 선택자, 복수 : 여러 마크업들이 동일한 클래스명 갖는다 */
    .구역1{color:blue}

    /* 4.아이디(식별자) 선택자, 단일 : 여러 마크업들이 단일 ID 명을 갖는다; 중복이 전혀 안된다. */
 #구역2{color: green;}

 .구역3{color: black;}

 #구역4{color: pink;}

    /* 5. 복수 선택자 여러개의 선택자를 한번에 작성하기*/
 h5 , h6 , .구역3{color: brown;}

    /* 6. 자식(하위) 선택자 */
 div > h3{/* div 마크업 바로 하위에 있는 h3 마크업 선택*/
 color: aqua;}
 div > .구역5{/*div 마크업 바로 하위에 있는 구역5 클래스 선택 */
    color: purple;}
 
    /* 7. 자손 선택자*/
 div h3{/*div 마크업 안에 있는 모든 h3 마크업 선택*/
 color: black;}


[텍스트 CSS]

/*
  -CSS 기본 구조
  선택지{ 속성명 : 속성값;}
  어디에{ 무엇을 : 어떻게;}


 /* 웹폰트 vs 일반폰트 
 @font-face
     
 */

  /* title 이라는 이름을 가진 클래스 마크업 꾸미기 */
  .tltle{
  font-family : "궁서","굴림" ; /* 글꼴 : 사용자 pc에 설치된 글꼴 가능*/
  font-size : 50PX ; /* 글꼴 크기 , PX(픽셀)*/
  font-style : italic ; /* 글꼴 기울기 */
  font-weight : bold ; /* 글꼴 진하게 , H3 마크업은 기본적으로 진하게 포함 */
  }
  
  .content{
   font-family: '맑은 고딕' ;/* 폰트 */
   color: gold ; /* 글꼴 색상 */
   word-spacing: 10px ; /* 단어 간격 : 어간 */
   letter-spacing: 10px ; /* 글자 간격 : 자간 */
   line-height: 160% ; /* 줄간격, %단위 */  
  }
 
  .writer{
 text-align:  center ; /* 텍스트 가로 정렬 , 왼쪽 중앙 오른쪽 설정가능 */
 text-decoration: underline overline line-through ; /* 텍스트 선긋기 : udner(밑줄),over(윗줄),line-through(중앙선;취소선) */
 text-shadow: 1px 1px 3px gray ; /* 텍스트 그림자 : x축(가로),y축(세로),흐림정도 색상 */
 color: ; /*1.색상명 2.RGB색상[0~255] 3.헥스코드[16진수] */
  }


  /* 웹폰트(눈누vs구글) : 폰트를 제공하는 서버로부터 글꼴 사용*/


[박스 CSS]

  /* 구역 확인 코드 */
*{
    /* 테두리 : 선종류 선굵기 선색상 */
    border: solid 5px red;
}
html{ border:solid 5px yellow; }
body{ border:solid 4px blue; }

.box1{
     border: solid 3px pink;

     
 }
.box2{
    /*선 종류 : solid(실선),dotted(점선),dashed(파선),double(이중선) */
   
    border-top: 1px solid orange; /* 상단 테두리 */
    border-right: 2px dotted skyblue; /* 오른쪽 테두리 */
    border-bottom: 3px dashed black; /* 하단 테두리 */
    border-left: 4px double green; /* 왼쪽 테두리 */

    border-radius: 10px ; /* 둥근 모서리 : 둥근정도 px */
    box-shadow: 5px 5px 1px orange ; /* 박스 그림자 : x축 y축 흐림정도 색상 */

    text-align: center; /* 주의해야할 점 : 박스 자체가 가운데 정렬이 되는게 아님, 박스 내 내용물이 가운데 정렬이 되는 것임 */
    width: 100%; /* 구역의 크기/사이즈, 모든 구역의 기본값은 100%(상위 마크업 사이즈의 기준) */
    width: 300%; /* 고정사이즈인 300px */
    height: 300%; /* 새로 사이즈 */
 }

    
   img{width: 200px;} /* 이미지 정렬시 주의할 점 */
 .box3{text-align: center;} /* 이미지를 콘텐츠로 가지고 있는 box3 클래스 */

 input{
    width: 150; height: 100px; /* 가로, 세로 사이즈*/
    border:1px solid gray ; /* 테두리 */
    border-radius: 10px ; /* 둥근 모서리 */
    text-align: center; /* 구역 안에 있는 컨테를 정렬할 때 */
 }
form{ text-align: center; }

.box4{/* 여백 (기준:테두리) : 1.안쪽여백 2.바깥여백 */
     padding: 50px; /* 안쪽여백 (테두리와 컨첸츠 사이 여백) */
     margin: 60px; /* 바깥여백 (테두리와 다른 박스 사이 여백 */
}
.box5{
     width: 100px; /* 구역 세로 사이즈 */
     padding-top: 20px; /* 위 안쪽 여백 */
     padding-right: 30px; /* 오른쪽 안쪽 여백 */
     padding-bottom: 40px; /* 아래 안쪽 여백 */
     padding-left: 50px; /* 왼쪽 안쪽 여백 */

     margin-top: 50px; /* 위 바깥 여백 */
     margin-right: 40px; /* 오른쪽 바깥 여백 */
     margin-bottom: 30px; /* 아래 바깥 여백 */
     margin-left: 20px; /* 왼쪽 바깥 여백 */
}

.box6{
     padding: 20px 30px 40px 50px; /* 위,오른쪽,아래,왼쪽 순 */
     padding: 2opx 30px; /* 위,아래"(각 20), 왼쪽,오른쪽(각 20) */
     padding: 20px; /*위,오른쪽,아래,왼쪽(각 20) */
     
     margin: 20px 30px 40px 50px;
     margin: 20px 20px;
     margin: 20px;
}

.box7{
    width: 200px; height: 200px; /* 가로,세로 사이즈 */
    margin: 0 auto; /* 구역 가로 가운데 정렬, 위/아래=0, 왼/오른쪽=auto */
    text-align: center; /* 구역 내 컨텐츠 가운데 정렬 */

    background-color: brown; /* 구역 배경 색*/
}